{
          "workbench.colorCustomizations": {
                    "activityBar.background": "#18217A",
                    "titleBar.activeBackground": "#222EAB",
                    "titleBar.activeForeground": "#FCFCFE"
          }
}